textarea {
  width: 55%;
  height: 100px;
  border-radius: 3px;
  background-color: #F4C7AB;
  border-style: none;
  padding: 5px 5px 5px 10px;
  /*resize: vertical | horizontal | none | both*/
}

input {
  width: 27%;
  border-radius: 5px;
  border-style: none;
  padding: 5px 5px 5px 10px;
}

.asunto {
  width: 55%;
}

select {
  width: 55%;
  border-style: none;
  padding: 5px 5px 5px 5px;
}

.social:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.social {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
}

.grilla {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

.Foto {
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
  -ms-flex-line-pack: center;
      align-content: center;
}

.Descripcion {
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
  text-align: justify;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Contacto {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  padding: 20px 0px 0px 50px;
  background-color: #FFF5EB;
  margin: auto;
}

.Escribime {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  background-color: #ffeddb;
  padding: 20px 0px 0px 50px;
  margin: auto;
}

@-webkit-keyframes bajar {
  0% {
    top: 10%;
  }
  50% {
    top: 35%;
  }
  100% {
    top: 50%;
  }
}

@keyframes bajar {
  0% {
    top: 10%;
  }
  50% {
    top: 35%;
  }
  100% {
    top: 50%;
  }
}

.centrado {
  text-align: center;
  margin-top: 8rem;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.gallery-item:hover .image img {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.gallery-item .text {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #fff;
  font-size: 25px;
  pointer-events: none;
  z-index: 4;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  -webkit-backdrop-filter: blur(5px) saturate(1.8);
  backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text {
  opacity: 1;
  -webkit-animation: bajar .3s linear;
          animation: bajar .3s linear;
  padding: 1em;
  width: 100%;
}

.w-1 {
  grid-column: span 1;
}

.w-2 {
  grid-column: span 2;
}

.w-3 {
  grid-column: span 3;
}

.w-4 {
  grid-column: span 4;
}

.w-5 {
  grid-column: span 5;
}

.w-6 {
  grid-column: span 6;
}

.h-1 {
  grid-row: span 1;
}

.h-2 {
  grid-row: span 2;
}

.h-3 {
  grid-row: span 3;
}

.h-4 {
  grid-row: span 4;
}

.h-5 {
  grid-row: span 5;
}

.h-6 {
  grid-row: span 6;
}

@media screen and (max-width: 500px) {
  .container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .w-1,
  .w-2,
  .w-3,
  .w-4,
  .w-5,
  .w-6 {
    grid-column: span 1;
  }
}

.grillaCurso {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  gap: 0.5rem 0.5rem;
  grid-auto-flow: row;
      grid-template-areas: "curso-1  Desc1" "Curso-2  Desc2" "Curso-3  Desc3";
  text-align: justify;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 50px;
  margin-right: 50px;
}

.curso-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: curso-1;
}

.curso-1 img {
  border-radius: 20px;
}

.Desc1 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: Desc1;
}

.Curso-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: Curso-2;
}

.Curso-2 img {
  border-radius: 20px;
}

.Desc2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: Desc2;
}

.Curso-3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: Curso-3;
}

.Curso-3 img {
  border-radius: 20px;
}

.Desc4 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: Desc3;
}

* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Open Sans";
}

body h2 {
  font-family: "Oswald";
  color: #F4C7AB;
}

body p {
  font-family: "Open Sans";
}

nav {
  background: rgba(255, 255, 255, 0.97);
}

a,
a:visited {
  text-decoration: none;
  color: #F4C7AB;
}

/*Texto en carrusel*/
.fondoCar {
  background: rgba(178, 184, 163, 0.6);
  padding: 5px;
}

.carousel-item img {
  width: 100%;
}

.Inicio {
  margin-top: 5rem;
}

/* Media Query */
@media only screen and (max-width: 768px) {
  .Foto {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .Descripcion {
    text-align: justify;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .Contacto {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    height: 600px;
    padding: 20px 0px 0px 50px;
    background-color: #FFF5EB;
  }
  .Escribime {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    height: 600px;
    background-color: #ffeddb;
    padding: 20px 0px 0px 50px;
  }
  .grillaCurso {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (1fr)[6];
        grid-template-rows: repeat(6, 1fr);
    gap: 0.5rem 0.5rem;
    grid-auto-flow: row;
        grid-template-areas: "curso-1" "Desc1" "Curso-2" "Desc2" "Curso-3" "Desc3";
    text-align: justify;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media only screen and (min-width: 1024px) {
  .Foto {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
  .Descripcion {
    padding-right: 100px;
    padding-top: 100px;
    text-align: justify;
  }
  .Contacto {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    height: 600px;
    padding: 20px 0px 0px 50px;
    background-color: #FFF5EB;
  }
  .Escribime {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    height: 600px;
    background-color: #ffeddb;
    padding: 20px 0px 0px 50px;
  }
  .grillaCurso {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    gap: 0.5rem 0.5rem;
    grid-auto-flow: row;
        grid-template-areas: "curso-1  Desc1" "Curso-2  Desc2" "Curso-3  Desc3";
    text-align: justify;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 50px;
    margin-right: 50px;
  }
}
/*# sourceMappingURL=estilo.css.map */